# INTEGRADOR

./: .gitignore  Articulo_IEEE_Gestion_Practicas_Academicas.docx  DIAGRAMA E-R y Relacional.pptx  Manual_Tecnico.docx  Manual_Usuario.docx  PROYECTOJD.DMP  PROYECTOJD_EXPORT.dmp  Primer_Entrega_Proyecto_Integrador.asta  README.md  TablaBaseDatosTerceraEntrega_PROYECTOJD.xlsx  TablaBaseDatosTerceraEntrega_PROYECTOJD_Completo.xlsx
GestionPracticas/: CAMBIOS_FIX_2_UI_CRUD.txt  CAMBIOS_FIX_USUARIO_PANTALLA.txt  LEEME_IMPORTANTE.txt  README.md  build.xml  limpiar_build_windows.bat
GestionPracticas/config/: ConexionBD_LOCALHOST_XE.java.txt  ConexionBD_UNIVERSIDAD.java.txt
GestionPracticas/database/: 00_limpiar_esquema.sql  06_datos_base_para_pruebas_universidad.sql  07_fix_relacion_programa_practica.sql  08_actualizacion_ui_estados_perfil.sql
GestionPracticas/diagramas/: diagrama_despliegue.puml
GestionPracticas/nbproject/: project.properties
GestionPracticasWEBDEMO/backend-java/: pom.xml
GestionPracticasWEBDEMO/backend-java/src/main/java/com/proyectojd/gpa/config/: AppConfig.java  ConexionBD.java
GestionPracticasWEBDEMO/backend-java/src/main/java/com/proyectojd/gpa/dao/: CrudDAO.java
GestionPracticasWEBDEMO/backend-java/src/main/java/com/proyectojd/gpa/http/: CrudHandler.java  ProfileHandler.java
GestionPracticasWEBDEMO/backend-java/src/main/java/com/proyectojd/gpa/model/: UsuarioSesion.java
GestionPracticasWEBDEMO/backend-java/src/main/resources/: application.properties
GestionPracticasWEBDEMO/database/: 01_ajustes_bd_oracle.sql  03_consultas_pruebas_crud.sql
GestionPracticasWEBDEMO/docs/: BIBLIOGRAFIA_USADA.md  GUIA_EJECUCION_WEB.md  MATRIZ_ROLES_CRUD.md
GestionPracticasWEBDEMO/frontend/: app.html
GestionPracticasWebMejorado/: README.md
GestionPracticasWebMejorado/database/: 02_seed_usuarios_y_datos.sql  04_parche_bd_correo_notificacion.sql
GestionPracticasWebMejorado/frontend/: index.html
Import_Git/: .gitignore  LICENSE
Sistema_Gestion_Practicas/Sistema_Gestion_Practicas_v1.0/: ANALISIS.md  CAMBIOS_REALIZADOS_FIX_FINAL.txt  CAMBIOS_v1_2_PRESENTACION.txt  README_EJECUCION_UNIVERSIDAD.md  ejecutar.sh  pom.xml
Sistema_Gestion_Practicas/Sistema_Gestion_Practicas_v1.0/database/: 00_schema_oracle_10g_39_objetos.sql  01_creacion_tablas_oracle10g.sql  04_consultas_prueba_crud.sql  05_roles_privilegios.sql
Sistema_Gestion_Practicas/Sistema_Gestion_Practicas_v1.0/docs/: CAMBIOS_V1_4_PRESENTACION.md  arquitectura.md  guia_despliegue.md  manual_tecnico.md
Sistema_Gestion_Practicas/Sistema_Gestion_Practicas_v1.0/documentacion/: DOCUMENTACION_UML.md
Sistema_Gestion_Practicas/Sistema_Gestion_Practicas_v1.0/nbproject/: project.properties
Sistema_Gestion_Practicas/Sistema_Gestion_Practicas_v1.0/sql/: 01_datos_prueba.sql  02_funciones_procedimientos_triggers.sql  03_roles_privilegios.sql  99_patch_presentacion_v14.sql
Sistema_Gestion_Practicas/Sistema_Gestion_Practicas_v1.0/src/gestionpracticas/dao/: AuditoriaDAO.java  GenericCrudDAO.java  GrupoDAO.java
Sistema_Gestion_Practicas/Sistema_Gestion_Practicas_v1.0/src/gestionpracticas/modelo/: CriterioRubrica.java  Grupo.java  Programa.java  RegistroActividad.java
Sistema_Gestion_Practicas/Sistema_Gestion_Practicas_v1.0/src/gestionpracticas/servicio/: CertificadoService.java  EtapaProductivaService.java  ReportePdfService.java
Sistema_Gestion_Practicas/Sistema_Gestion_Practicas_v1.0/src/gestionpracticas/util/: PantallaUtil.java  SemillasProyecto.java
Sistema_Gestion_Practicas/Sistema_Gestion_Practicas_v1.0/src/gestionpracticas/vista/coordinador/: CoordinadorDashboard.java
Sistema_Gestion_Practicas/Sistema_Gestion_Practicas_v1.0/src/gestionpracticas/vista/director/: CursoForm.java  DirectorDashboard.java  ReporteForm.java
Sistema_Gestion_Practicas/Sistema_Gestion_Practicas_v1.0/src/gestionpracticas/vista/estudiante/: EstudianteDashboard.java
Sistema_Gestion_Practicas/Sistema_Gestion_Practicas_v1.0/src/gestionpracticas/vista/institucion/: HorasForm.java  InstitucionDashboard.java
Sistema_Gestion_Practicas/Sistema_Gestion_Practicas_v1.0/src/gestionpracticas/vista/simple/: EvaluacionDocenteSimpleForm.java  MatriculaEstudianteSimpleForm.java  SeguimientoIntegralSimpleForm.java
Sistema_Gestion_Practicas/Sistema_Gestion_Practicas_v1.0/src/vista/: LoginForm.java
exportaciones de astah/: Datos.java  Institucion Receptora.java  Main.java  Menu.java  Presentacion.java  asignacion_docente.java  coordinador de practica.java  criterio_rubrica.java  curso.java  director del programa.java  docente asesor.java  estudiante.java  evaluacion.java  grupo.java  institucion.java  matricula_practica.java  nivel_desempeno.java  practica.java  pregunta.java  programa.java  registro_actividad.java  rubrica.java  usuario.java  usuarios.java
(+190 files in other folders)
